[core]
	repositoryformatversion = 0
	filemode = false
	bare = true
	ignorecase = true
[remote "origin"]
	url = https://github.com/mongodb/mongo-go-driver.git
	fetch = +refs/heads/*:refs/remotes/origin/*
