image: golang:latest

cache:
  paths:
    - /apt-cache
    - /go/src/github.com
    - /go/src/golang.org
    - /go/src/google.golang.org
    - /go/src/gopkg.in

stages:
  - build
  - unit test
  - acceptance test

go_build:
  stage: build
  script:
    - go build ./...
  artifacts:
    paths:
      - .

unit_test:
  stage: unit test
  script:
    - go install github.com/onsi/ginkgo/ginkgo
    - ginkgo -r --randomizeAllSpecs --randomizeSuites --failOnPending --cover --trace --race --progress --skipMeasurements
    - go test -coverprofile=cover.out ./...
    - go tool cover -func=cover.out

acceptance_test:
  stage: acceptance test
  script:
    - apt-get update -qq && apt-get install -y -qq python3
    - python3 acceptance_test.py
